########################################################################
# Patch configuration file to save window contents to a Theora-
# compressed video file, or a sequence of frame images. Can also record
# a soundtrack.
# Copyright (c) 2015 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section Vrui
	section Desktop
		
		# Select a background color for the movie
		backgroundColor (0.0, 0.0, 0.0) # Black
		# backgroundColor (1.0, 1.0, 1.0) # White
		
		section MouseAdapter
			# Use a virtual mouse cursor that is recorded into the movie
			fakeMouseCursor true
			mouseCursorSize (0.175, 0.275, 0.0)
		endsection
		
		section Screen
			# Set the origin and size of the display screen; its aspect ratio must match the configured window size
			# Set the origin so that the center of the screen is at (0.0, 0.0, 0.0)
			
			# For hi-def video upload to YouTube
			origin (-8.0, 0.0, -4.5)
			width 16.0
			height 9.0
			
			# For playback on typical presentation projectors
			# origin (-8.0, 0.0, -6.0)
			# width 16.0
			# height 12.0
		endsection
		
		section Window
			# Set a window size whose aspect ratio matches the configured screen size
			windowSize (1280, 720) # For hi-def video upload to YouTube
			# windowSize (1024, 768) # For playback on typical presentation projectors
			
			# Disable vsync to get less judder in the movie
			vsync false
			
			# Select a full-scene antialiasing level (1 disables FSAA)
			multisamplingLevel 1
			
			# Master toggle to save a movie from this window
			saveMovie true
			
			# Rate at which window contents are saved in Hz
			movieFrameRate 30.0
			
			# Uncomment the following to save the movie as a Theora video file
			# movieSaveTheora true
			
			# Theora video encoder settings
			# movieFileName Frames.ogv
			# movieQuality 48
			
			# File name template if movie is saved as individual frames
			movieFrameNameTemplate Frames/Frame%06u.ppm
			
			# Set a sound file name to record a soundtrack
			movieSoundFileName Soundtrack.wav
			
			# Pulseaudio sound device name from which to record
			movieSoundDeviceName default
			
			# Sound recording parameters
			movieSampleResolution 16
			movieNumChannels 1
			movieSampleRate 16000
			
			# The following desktop features must be turned off for recording to work reliably
			autoScreenSize false
			panningViewport false
			navigate false
			movePrimaryWidgets false
		endsection
		
		section Tools
			# Uncomment the following line to hide the red tool kill zone
			# killZoneRender false
		endsection
	endsection
endsection
