#ivy cached data file for org.bytedeco.javacv#javacv;1.1
#Thu Apr 13 22:13:46 BRT 2017
artifact\:ivy\#ivy\#xml\#-1044205779.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.bytedeco.javacv/1.1/ivy.xml
artifact\:javacpp\#jar\#jar\#-1502690031.original=artifact\:javacpp\#jar\#jar\#-1502690031
artifact\:javacv\#jar\#jar\#-1197280315.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.bytedeco.javacv/1.1/javacv.jar
artifact\:videoinput-windows-x86_64\#jar\#jar\#-1778199633.exists=true
artifact\:ivy\#ivy\#xml\#-1044205779.is-local=false
artifact\:videoinput\#jar\#jar\#-299544369.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.bytedeco.javacv/1.1/videoinput.jar
artifact\:opencv\#jar\#jar\#-1690825811.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.bytedeco.javacv/1.1/opencv.jar
artifact\:javacv\#jar\#jar\#-1197280315.is-local=false
artifact\:javacv\#jar\#jar\#-1197280315.exists=true
artifact\:ivy\#ivy.original\#xml\#390219580.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.bytedeco.javacv/1.1/ivy.xml
artifact\:data.2.4.10\#zip\#zip\#623767871.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.bytedeco.javacv/1.1/data.2.4.10.zip
artifact\:ivy\#ivy\#xml\#-1044205779.original=artifact\:ivy\#ivy.original\#xml\#390219580
artifact\:javacv\#jar\#jar\#-1197280315.original=artifact\:javacv\#jar\#jar\#-1197280315
artifact\:videoinput\#jar\#jar\#-299544369.is-local=false
artifact\:opencv\#jar\#jar\#-1690825811.is-local=false
artifact\:opencv-windows-x86_64\#jar\#jar\#2053325073.exists=true
artifact\:data.2.4.10\#zip\#zip\#623767871.is-local=false
artifact\:videoinput\#jar\#jar\#-299544369.original=artifact\:videoinput\#jar\#jar\#-299544369
artifact\:opencv-windows-x86_64\#jar\#jar\#2053325073.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.bytedeco.javacv/1.1/opencv-windows-x86_64.jar
artifact\:ivy\#ivy\#xml\#-1044205779.exists=true
artifact\:ivy\#ivy.original\#xml\#390219580.is-local=false
artifact\:opencv\#jar\#jar\#-1690825811.original=artifact\:opencv\#jar\#jar\#-1690825811
artifact\:ivy\#ivy.original\#xml\#390219580.original=artifact\:ivy\#ivy.original\#xml\#390219580
artifact\:data.2.4.10\#zip\#zip\#623767871.original=artifact\:data.2.4.10\#zip\#zip\#623767871
artifact\:videoinput\#jar\#jar\#-299544369.exists=true
artifact\:opencv-windows-x86_64\#jar\#jar\#2053325073.is-local=false
artifact\:opencv-windows-x86_64\#jar\#jar\#2053325073.original=artifact\:opencv-windows-x86_64\#jar\#jar\#2053325073
artifact\:data.2.4.10\#zip\#zip\#623767871.exists=true
artifact\:opencv\#jar\#jar\#-1690825811.exists=true
resolver=public-remote
artifact\:videoinput-windows-x86_64\#jar\#jar\#-1778199633.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.bytedeco.javacv/1.1/videoinput-windows-x86_64.jar
artifact\:javacpp\#jar\#jar\#-1502690031.exists=true
artifact\:javacpp\#jar\#jar\#-1502690031.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.bytedeco.javacv/1.1/javacpp.jar
artifact\:videoinput-windows-x86_64\#jar\#jar\#-1778199633.is-local=false
artifact.resolver=public-remote
artifact\:videoinput-windows-x86_64\#jar\#jar\#-1778199633.original=artifact\:videoinput-windows-x86_64\#jar\#jar\#-1778199633
artifact\:javacpp\#jar\#jar\#-1502690031.is-local=false
artifact\:ivy\#ivy.original\#xml\#390219580.exists=true
