#ivy cached data file for pl.sarxos.webcam#webcam;0.3.10
#Thu Apr 13 22:13:30 BRT 2017
artifact\:sosia\#jar\#jar\#1809086053.exists=true
artifact\:sosia\#jar\#jar\#1809086053.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/pl.sarxos.webcam/0.3.10/sosia.jar
artifact\:ivy\#ivy.original\#xml\#-662126062.exists=true
artifact\:ivy\#ivy.original\#xml\#-662126062.original=artifact\:ivy\#ivy.original\#xml\#-662126062
artifact\:webcam-capture-0.3.10\#jar\#jar\#2085718871.exists=true
artifact\:bridj-0.6.2\#jar\#jar\#-1813999636.original=artifact\:bridj-0.6.2\#jar\#jar\#-1813999636
artifact\:ivy\#ivy\#xml\#-2096551421.exists=true
artifact\:webcam-capture-0.3.10\#jar\#jar\#2085718871.is-local=false
resolver=public-remote
artifact\:sosia\#jar\#jar\#1809086053.is-local=false
artifact\:ivy\#ivy.original\#xml\#-662126062.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/pl.sarxos.webcam/0.3.10/ivy.xml
artifact\:bridj-0.6.2\#jar\#jar\#-1813999636.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/pl.sarxos.webcam/0.3.10/bridj-0.6.2.jar
artifact\:webcam-capture-0.3.10\#jar\#jar\#2085718871.original=artifact\:webcam-capture-0.3.10\#jar\#jar\#2085718871
artifact\:ivy\#ivy\#xml\#-2096551421.is-local=false
artifact\:sosia\#jar\#jar\#1809086053.original=artifact\:sosia\#jar\#jar\#1809086053
artifact\:bridj-0.6.2\#jar\#jar\#-1813999636.exists=true
artifact\:ivy\#ivy\#xml\#-2096551421.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/pl.sarxos.webcam/0.3.10/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-662126062.is-local=false
artifact\:bridj-0.6.2\#jar\#jar\#-1813999636.is-local=false
artifact.resolver=public-remote
artifact\:ivy\#ivy\#xml\#-2096551421.original=artifact\:ivy\#ivy.original\#xml\#-662126062
artifact\:webcam-capture-0.3.10\#jar\#jar\#2085718871.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/pl.sarxos.webcam/0.3.10/webcam-capture-0.3.10.jar
