#org.bytedeco.javacv#javacv-caller;working resolved revisions
#Thu Apr 13 22:13:31 BRT 2017
+organisation\:\#@\#\:+org.bytedeco.javacv\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javacv\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
