#com.googlecode.jssc#jssc-caller;working resolved revisions
#Thu Apr 13 22:13:49 BRT 2017
+organisation\:\#@\#\:+com.googlecode.jssc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jssc\:\#@\#\:+revision\:\#@\#\:+2.8.0\:\#@\#\:=2.8.0 release 2.8.0 null
