#pl.sarxos.webcam#webcam-caller;working resolved revisions
#Thu Apr 13 22:13:26 BRT 2017
+organisation\:\#@\#\:+pl.sarxos.webcam\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+webcam\:\#@\#\:+revision\:\#@\#\:+0.3.10\:\#@\#\:=0.3.10 release 0.3.10 null
