#ivy cached data file for com.googlecode.jssc#jssc;2.8.0
#Thu Apr 13 22:13:49 BRT 2017
artifact\:ivy\#ivy\#xml\#-1545230857.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.googlecode.jssc/2.8.0/ivy.xml
artifact\:jssc-2.8.0\#jar\#jar\#474992252.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.googlecode.jssc/2.8.0/jssc-2.8.0.jar
resolver=public-remote
artifact\:ivy\#ivy\#xml\#-1545230857.is-local=false
artifact\:ivy\#ivy.original\#xml\#-110805498.is-local=false
artifact\:ivy\#ivy\#xml\#-1545230857.exists=true
artifact\:ivy\#ivy.original\#xml\#-110805498.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.googlecode.jssc/2.8.0/ivy.xml
artifact\:jssc-2.8.0\#jar\#jar\#474992252.is-local=false
artifact\:ivy\#ivy\#xml\#-1545230857.original=artifact\:ivy\#ivy.original\#xml\#-110805498
artifact\:ivy\#ivy.original\#xml\#-110805498.original=artifact\:ivy\#ivy.original\#xml\#-110805498
artifact\:jssc-2.8.0\#jar\#jar\#474992252.original=artifact\:jssc-2.8.0\#jar\#jar\#474992252
artifact.resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#-110805498.exists=true
artifact\:jssc-2.8.0\#jar\#jar\#474992252.exists=true
