<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>750</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777212</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Expt-o Morris</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabViews">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>13</y>
      <width>1335</width>
      <height>672</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border: 1px solid #C2C7CB;
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Gravação</string>
     </attribute>
     <widget class="QLabel" name="lblViewResultado">
      <property name="geometry">
       <rect>
        <x>293</x>
        <y>72</y>
        <width>512</width>
        <height>424</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>10000000</width>
        <height>10000000</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>424</width>
        <height>424</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGravar">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>451</y>
        <width>216</width>
        <height>63</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>3</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gravar</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblFPS">
      <property name="geometry">
       <rect>
        <x>712</x>
        <y>455</y>
        <width>89</width>
        <height>34</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>FPS 29</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTimeEdit" name="cboTimerLimite">
      <property name="geometry">
       <rect>
        <x>1048</x>
        <y>325</y>
        <width>100</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="displayFormat">
       <string>mm:ss</string>
      </property>
      <property name="time">
       <time>
        <hour>0</hour>
        <minute>0</minute>
        <second>30</second>
       </time>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpFormato">
      <property name="geometry">
       <rect>
        <x>1048</x>
        <y>158</y>
        <width>215</width>
        <height>159</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Formato</string>
      </property>
      <widget class="QRadioButton" name="rdb2Dinfra">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>74</y>
         <width>84</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2D (IR)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdb3Dcinza">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>111</y>
         <width>102</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>3D (cinza)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdb2Dcinza">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>36</y>
         <width>105</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2D (cor)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="txtId">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>102</y>
        <width>194</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblFPSIR_2">
      <property name="geometry">
       <rect>
        <x>1049</x>
        <y>63</y>
        <width>107</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Identificação</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1048</x>
        <y>92</y>
        <width>215</width>
        <height>51</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkTrack">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>420</y>
        <width>216</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quantificar na gravação</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkPararAuto">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>388</y>
        <width>215</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Parar automaticamente</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdDisplay">
      <property name="geometry">
       <rect>
        <x>1165</x>
        <y>326</y>
        <width>94</width>
        <height>44</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblViewOriginal">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>96</y>
        <width>205</width>
        <height>170</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000000</width>
        <height>1000000</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>424</width>
        <height>424</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblViewContraste">
      <property name="geometry">
       <rect>
        <x>68</x>
        <y>310</y>
        <width>205</width>
        <height>170</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000000</width>
        <height>1000000</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>424</width>
        <height>424</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblFPSIR_3">
      <property name="geometry">
       <rect>
        <x>293</x>
        <y>42</y>
        <width>107</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Resultado final</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblFPSIR_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>66</y>
        <width>107</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Original</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblFPSIR_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>281</y>
        <width>107</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Contraste</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblViewRastreamento">
      <property name="geometry">
       <rect>
        <x>825</x>
        <y>311</y>
        <width>205</width>
        <height>170</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000000</width>
        <height>1000000</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>424</width>
        <height>424</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblViewCinza">
      <property name="geometry">
       <rect>
        <x>824</x>
        <y>98</y>
        <width>205</width>
        <height>170</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000000</width>
        <height>1000000</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>424</width>
        <height>424</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblFPSIR_6">
      <property name="geometry">
       <rect>
        <x>825</x>
        <y>284</y>
        <width>107</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rastreamento</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblFPSIR_7">
      <property name="geometry">
       <rect>
        <x>825</x>
        <y>70</y>
        <width>107</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tons de cinza</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>292</x>
        <y>510</y>
        <width>628</width>
        <height>83</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Controle da imagem</string>
      </property>
      <widget class="QSlider" name="sliderContraste">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>34</y>
         <width>187</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>127</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sliderCirculo">
       <property name="geometry">
        <rect>
         <x>231</x>
         <y>35</y>
         <width>188</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>212</number>
       </property>
       <property name="value">
        <number>156</number>
       </property>
       <property name="sliderPosition">
        <number>156</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="chkInvertido">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>510</y>
        <width>183</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Contraste invertido</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>textEdit</zorder>
     <zorder>lblViewResultado</zorder>
     <zorder>btnGravar</zorder>
     <zorder>lblFPS</zorder>
     <zorder>cboTimerLimite</zorder>
     <zorder>grpFormato</zorder>
     <zorder>txtId</zorder>
     <zorder>lblFPSIR_2</zorder>
     <zorder>chkTrack</zorder>
     <zorder>chkPararAuto</zorder>
     <zorder>lcdDisplay</zorder>
     <zorder>lblViewOriginal</zorder>
     <zorder>lblViewContraste</zorder>
     <zorder>lblFPSIR_3</zorder>
     <zorder>lblFPSIR_4</zorder>
     <zorder>lblFPSIR_5</zorder>
     <zorder>lblViewRastreamento</zorder>
     <zorder>lblViewCinza</zorder>
     <zorder>lblFPSIR_6</zorder>
     <zorder>lblFPSIR_7</zorder>
     <zorder>groupBox</zorder>
     <zorder>chkInvertido</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Visualização</string>
     </attribute>
     <widget class="QPushButton" name="btnVisualizar">
      <property name="geometry">
       <rect>
        <x>707</x>
        <y>564</y>
        <width>210</width>
        <height>39</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Abrir</string>
      </property>
     </widget>
     <widget class="QTimeEdit" name="cboTimerPlay">
      <property name="geometry">
       <rect>
        <x>548</x>
        <y>566</y>
        <width>113</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="displayFormat">
       <string>mm:ss</string>
      </property>
      <property name="time">
       <time>
        <hour>0</hour>
        <minute>0</minute>
        <second>30</second>
       </time>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdDisplayPlay">
      <property name="geometry">
       <rect>
        <x>401</x>
        <y>564</y>
        <width>130</width>
        <height>37</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpFiltros">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>30</y>
        <width>235</width>
        <height>522</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Filtros</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>30</y>
         <width>200</width>
         <height>476</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="layFiltros"/>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>926</x>
        <y>32</y>
        <width>203</width>
        <height>239</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Controle da ROI</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QSlider" name="sliderCirculoPlay">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>71</y>
         <width>157</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>212</number>
       </property>
       <property name="value">
        <number>180</number>
       </property>
       <property name="sliderPosition">
        <number>180</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lblFPSIR_9">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>35</y>
         <width>64</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Diâmetro</string>
       </property>
      </widget>
      <widget class="QSlider" name="sliderCirculoX">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>136</y>
         <width>157</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>512</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>250</number>
       </property>
       <property name="sliderPosition">
        <number>250</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lblFPSIR_11">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>100</y>
         <width>64</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Eixo X</string>
       </property>
      </widget>
      <widget class="QSlider" name="sliderCirculoY">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>199</y>
         <width>157</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>424</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>208</number>
       </property>
       <property name="sliderPosition">
        <number>208</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lblFPSIR_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>163</y>
         <width>64</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Eixo Y</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>926</x>
        <y>304</y>
        <width>203</width>
        <height>176</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Quadrante</string>
      </property>
      <widget class="QRadioButton" name="rdbNW">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>70</y>
         <width>18</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbNE">
       <property name="geometry">
        <rect>
         <x>112</x>
         <y>70</y>
         <width>18</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbSW">
       <property name="geometry">
        <rect>
         <x>64</x>
         <y>107</y>
         <width>18</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbSE">
       <property name="geometry">
        <rect>
         <x>111</x>
         <y>108</y>
         <width>18</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>16</width>
         <height>105</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>90</y>
         <width>126</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lblFPSIR_15">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>45</y>
         <width>23</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NO</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblFPSIR_16">
       <property name="geometry">
        <rect>
         <x>111</x>
         <y>45</y>
         <width>23</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NE</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblFPSIR_17">
       <property name="geometry">
        <rect>
         <x>62</x>
         <y>119</y>
         <width>23</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SO</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblFPSIR_18">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>119</y>
         <width>23</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SE</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>385</x>
        <y>31</y>
        <width>532</width>
        <height>524</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Visualização</string>
      </property>
      <widget class="QLabel" name="lblFPSPlay">
       <property name="geometry">
        <rect>
         <x>432</x>
         <y>419</y>
         <width>89</width>
         <height>34</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>FPS 29</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblViewResultadoPlay">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>35</y>
         <width>512</width>
         <height>424</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>512</width>
         <height>424</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>512</width>
         <height>424</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>512</width>
         <height>424</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbRGB">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>480</y>
         <width>85</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cor</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbInfravermelho">
       <property name="geometry">
        <rect>
         <x>323</x>
         <y>482</y>
         <width>62</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>IR</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbConstraste">
       <property name="geometry">
        <rect>
         <x>207</x>
         <y>481</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Contraste</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbHSV">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>480</y>
         <width>85</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Máscara</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>lblViewResultadoPlay</zorder>
      <zorder>lblFPSPlay</zorder>
      <zorder>rdbRGB</zorder>
      <zorder>rdbInfravermelho</zorder>
      <zorder>rdbConstraste</zorder>
      <zorder>rdbHSV</zorder>
     </widget>
     <widget class="QCheckBox" name="chkInverter">
      <property name="geometry">
       <rect>
        <x>174</x>
        <y>582</y>
        <width>76</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Inverter</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>groupBox_2</zorder>
     <zorder>grpFiltros</zorder>
     <zorder>btnVisualizar</zorder>
     <zorder>cboTimerPlay</zorder>
     <zorder>lcdDisplayPlay</zorder>
     <zorder>groupBox_3</zorder>
     <zorder>groupBox_4</zorder>
     <zorder>chkInverter</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
